{
	"id": "cloudflare-r2-sync",
	"name": "Cloudflare R2 Sync",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Cloudflare R2 Sync.",
	"author": "imaikosuke",
	"authorUrl": "https://github.com/imaikosuke",
	"isDesktopOnly": true
}
